# blazor-grpc-azureb2c

./: Gilboy.sln  README.md
src/Gilboy.Api/: Dockerfile  Gilboy.Api.csproj  Program.cs  appsettings.json
src/Gilboy.Api/Properties/: launchSettings.json
src/Gilboy.Api/Services/: GreeterService.cs
src/Gilboy.Messages/Protos/: greet.proto
src/Gilboy.Web/: Dockerfile  Gilboy.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Gilboy.Web/Data/: GreeterWebService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Gilboy.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Gilboy.Web/Properties/: launchSettings.json
src/Gilboy.Web/Shared/: MainLayout.razor  NavMenu.razor
